#spring.data.mongodb.uri=mongodb://localhost:27017/fullstack_challenger

spring.data.mongodb.database=fullstack_challenger
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# THYMELEAF
spring.thymeleaf.cache = false